<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/icon_map_back"
    tools:context=".activity.HotelDetailActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_12"
        android:outlineSpotShadowColor="@color/color_cardview_shadowcolor"
        app:cardCornerRadius="@dimen/dp_30"
        app:cardElevation="@dimen/dp_22">



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dp_12">

                <!--                顶部图片区域-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginVertical="@dimen/dp_12"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintDimensionRatio="h,285:129"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_hotel_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/icon_hotel_demo" />



                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--                酒店信息区域-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全季酒店 (万象城店)"
                        android:textColor="@color/color_17171a"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥98"
                        android:textColor="@color/color_17171a"
                        android:textSize="@dimen/content_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/人"
                        android:textColor="@color/color_121212"
                        android:textSize="@dimen/desc_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_18"
                        android:text="经济型"
                        android:textColor="@color/color_hotel_tagtextcolor"
                        android:textSize="@dimen/desc_size" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/hotel_tag_style"
                        android:layout_marginLeft="@dimen/dp_18"
                        android:text="泳池" />

                    <TextView
                        style="@style/hotel_tag_style"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:text="有停车位" />

                    <TextView
                        style="@style/hotel_tag_style"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:text="WIFI" />


                </LinearLayout>
                <!--地址-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_18"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_location" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_18"
                        android:text="1.2km"
                        android:textColor="@color/color_hotel_desctextcolor"
                        android:textSize="@dimen/dp_12" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:background="@color/color_hotel_desctextcolor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:ellipsize="end"
                        android:lines="1"
                        android:singleLine="true"
                        android:text="繁华大道与莲花路交叉口百乐门1层"
                        android:textColor="@color/color_hotel_desctextcolor"
                        android:textSize="@dimen/dp_12" />

                </LinearLayout>
                <!--电话-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_18"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_phone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_18"
                        android:text="0551-7777777"
                        android:textColor="@color/color_hotel_desctextcolor"
                        android:textSize="@dimen/dp_12" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginTop="@dimen/dp_19"
                    android:background="@drawable/hotel_dateback_shape"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/hotel_date_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6月16日" />

                        <TextView
                            style="@style/hotel_date_desc_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="今天入住" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/sp_12"
                            android:paddingHorizontal="7dp"
                            android:paddingVertical="@dimen/dp_2"
                            android:background="@drawable/hotel_tag_day_shape"
                            android:text="3晚" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/hotel_date_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6月20日" />

                        <TextView
                            style="@style/hotel_date_desc_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="周一离店" />
                    </LinearLayout>



                </LinearLayout>

                <!--                    房型列表-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHouseTypeList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_60"/>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dp_19"
                android:layout_marginLeft="@dimen/dp_12"
                android:gravity="bottom">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_phone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_hotel_desctextcolor"
                    android:layout_marginLeft="@dimen/dp_8"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_nav"/>
        </LinearLayout>

<!--        关闭按钮-->
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_margin="@dimen/dp_15"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_close" />

    </androidx.cardview.widget.CardView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>