<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.example.myviewlist.view.CalendarWeekTitle
        android:id="@+id/llWeek"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/calendarweek_background"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:weekTextColor="@color/black"
        app:weekTextIsBold="true"
        app:weekTextSize="1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMonths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        />


</LinearLayout>